<html>
<head>
	<title>AM Charts Testing</title>
	<style>
		body {
			font-family: "Source Sans Pro", sans-serif;
			margin: 0;
			padding: 0;
		}

		#chartdiv {
			width: 100%;
			max-width: 100%;
			height: 100vh;
		}

		.loading {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;

			width: 100%;
			max-width: 100%;
			height: 100vh;
			background-color: #FFFFFF60;
			font-size: 32px;
		}

		.hidden {
			display:none;
		}

		.toolbar {
			border-bottom:1px solid #EEEEEE;
			height: 36px;
			width: 100%;
			padding-left: 12px;
			padding-right: 12px;
		}
		input[type="radio"].toggle {
  			display: none;
		}

		input[type="radio"].toggle + label {
			display: inline-block;
			height: 24px;
			line-height: 24px;
			padding-left: 12px;
			padding-right: 12px;
			background: #CCCC;
			margin-top: 6px;
			margin-right: 4px;
			border-radius: 3px;
			font-size: 14px;
		}

		input[type="radio"].toggle:checked + label {
			background: blue;
			color: white; 
		}

	</style>
</head>
<body>
	<div class='toolbar'><form name="switchDataset"><input type="radio" id="toggle-counseling-themes" name="dataset" class="toggle" value='Data/CounselingThemes.json' checked><label for="toggle-counseling-themes">Counseling Themes</label><input type="radio" class="toggle" id="toggle-nt-epistles" name="dataset"><label for="toggle-nt-epistles">NT Epistles</label></form></div>
	<div id="loadingDiv" class="loading hidden"><img src='loading.gif'/></div>
	<div id="chartdiv"></div>
	<script src="https://www.amcharts.com/lib/4/core.js"></script>
	<script src="https://www.amcharts.com/lib/4/charts.js"></script>
	<script src="https://www.amcharts.com/lib/4/plugins/forceDirected.js"></script>
	<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
	<script src="../Util/Util.js"></script>
	<script src="chart.js"></script>
</body>
</html>
